<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Amor</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #f5f5f5;
            font-family: 'Georgia', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .card {
            background-color: #333;
            padding: 40px;
            border-radius: 15px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(255, 192, 203, 0.6);
        }
        .card h1 {
            color: #ff6699;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .card p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .card .final-message {
            font-size: 1.5em;
            color: #ff6699;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="card">
        
        <h1>Para Ti ❤️</h1>
        <h5>amor cuando te sientas así, amor recuerda en los momentos que pasamos juntos te aucerdas el día que te agarraste el pie en la banca, jajajaj, recuerdas esos momentos mi amor, a mí me gusta recordar esos momentos y quiero que tú tambien lo hagas, por fa.
         Amor te gustó la arepa de huevo? dime la verdad amor, ahora mismo me gustaría estar contigo en la plaza, sentados, desayunando eso, porque casi siempre ese fue mi desayuno y el tuyo tambie. no sabes cuanto deseo estar conitgo así mi vida.
        
         Amor y por ultimo, Gracias por ser parte de mi vida y por regalarme tantos momentos hermosos. te amo mi amor te adoro, y te voy a adorar toda mi vida eres todo para mí, No importa lo que pase, siempre serás mi mayor inspiración y mi alegría.</h5>
         
        <p class="final-message">
            Te amo con todo mi corazón, hoy y siempre angie.
        </p>
        <p>
            <strong>Con todo mi amor</strong><br>
           
        </p>
    </div>
</body>
</html>
